# jade-identify

./: README.md  mbg.xml  mybatis-generator.xml  pom.xml
src/main/java/: MBGTest.java
src/main/java/com/jade/: ApplicationServer.java
src/main/java/com/jade/bean/: Jade.java  JadeExample.java  JadeVO.java  User.java  UserExample.java
src/main/java/com/jade/config/: DataSourceConfig.java  FdfsClient.java  FdfsConfig.java  WebAppConfig.java
src/main/java/com/jade/controller/: AdministorController.java  JadeController.java
src/main/java/com/jade/dao/: JadeDao.java  JadeMapper.java  UserMapper.java
src/main/java/com/jade/fdfs/: FastDFSClient.java  FastDSFile.java
src/main/java/com/jade/interceptor/: AuthInterceptor.java
src/main/java/com/jade/listen/: JadeApplicationListener.java
src/main/java/com/jade/result/: Result.java
src/main/java/com/jade/service/: JadeService.java  JadeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jade/test/: DemoSpringbootFastdfsApplicationTests.java
src/main/resources/: application.yml  fastdfs-client.properties  fdfs_client.conf
src/main/resources/manager/: main.html
src/main/resources/mybatis/mapper/: JadeMapper.xml  UserMapper.xml
src/main/resources/static/: about.html  banknotes.html  coins.html  culture.html  index.html  nanyang.html  silver.html  stamp.html  standard.html  zhenping.html
src/main/resources/static/css/: homefast_nav.css
src/main/resources/static/manager/: main.html
src/main/resources/static/templates/default/js/: direction.js  std.js
src/main/resources/static/templates/default/style/: css.css  login.css  std.css
src/main/resources/templates/: 6.html  identify.ftl  index.html  login.ftl  login.html  main.ftl  main.html  result.ftl
src/test/java/com/pagoda/goods/: TestEShop.java
