fastdfs.connect_timeout=1200
fastdfs.network_timeout=1300
fastdfs.charset=UTF-8
fastdfs.http.tracker_http_port=80
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890

fastdfs.tracker_servers=47.93.219.222:22122