<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>保利鉴定</title>
    <meta name="description" content="保利鉴定，适应人民群众日益增长的钱币收藏需求，为钱币爱好者保驾护航。"/>
    <meta name="keywords" content="保利鉴定|古币鉴定|保利古玩|古玉鉴定"/>
    <link href="/templates/default/style/css.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/templates/default/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/templates/default/js/jquery.jslides.js"></script>
    <script type="text/javascript" src="/templates/default/js/direction.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        .banner_box {
            position: relative; /*attention*/
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .banner_images {
            position: absolute; /*attention*/
            left: 0;
            width: 400%; /*attention please*/
        }

        .banner_img {
            float: left;
            width: 25%; /*attention please*/
            height: 600px;
        }

        .banner_img img {
            width: 100%;
            height: 600px;
        }

        .switcher {
            position: absolute;
            top: 285px;
            width: 100%;
            display: none;
        }

        .switcher p {
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            background: rgba(0, 0, 0, .8);
            border-radius: 50%;
            cursor: pointer;
        }

        .switcher .prev {
            float: left;
            margin-left: 50px
        }

        .switcher .next {
            float: right;
            margin-right: 50px;
        }

        .banner_box:hover .switcher {
            display: block;
        }

        .points {
            position: absolute;
            left: 50%;
            bottom: 30px;
            width: 400px;
            margin-left: -200px;
            overflow: hidden;
        }

        .points li {
            width: 100px;
            height: 5px;
            background: rgba(0, 0, 0, .8);
            float: left;
            list-style: none;
            cursor: Crosshair;
        }

        .points li.point_on {
            background: #C92027;
        }

    </style>
    <script>
        $(function () {

            var img = $('.banner_images div:eq(0)').clone()
            $('.banner_images').append(img);
            var img_length = $('.banner_img').length; //图片的张数
            var width = $('.banner_img').width()
            var i = 0;

            function banner() { //轮播函数
                i++;
                if (i < 0) {
                    i = img_length - 1;
                    $('.banner_images').css({'left': (-i * width) + 'px'});
                }
                if (i > img_length - 1) {
                    i = 1;
                    $('.banner_images').css({'left': 0});
                }
                $('.banner_images').animate({'left': (-i * width) + 'px'});
                $('.points li').eq(i % 4).addClass('point_on').siblings().removeClass();

            }

            var banner_timer = setInterval(banner, 3000);
            $('.switcher p').hover(function () {	//鼠标移入左右切换箭头清除定时器使轮播停止
                clearInterval(banner_timer);
            }, function () {	//鼠标移出切换箭头还原定时器，这里为避免定时器重复 还将定时器赋值给上边定义的banner_timer变量
                banner_timer = setInterval(banner, 3000);
            });

            $('.switcher p').click(function () {	//点击左右箭头使图片左右切换
                if ($(this).attr('class') == 'prev') {
                    i -= 2;
                    banner();
                } else {
                    // i += 1;
                    banner();
                }
            });
            $('.points li').click(function () {	//点击相应的焦点跳转到对应图片
                i = $(this).index();
                banner();
            });

            $("button").click(function () {
                var result = $("#msform").submit;
                alert(result);
            })
        })
    </script>
</head>

<body class="index">

<div class="top">
    <div class="wrap">
        <nav></nav>
        <div class="logo fl"><a href="/"><img src="/templates/default/images/logo1.png"></a></div>
        <div class="menu fr">
            <ul>
                <li class="on"><a href="/"><span>网站首页</span></a></li>
                <li><a href="/about.html"><span>公司简介</span></a></li>
                <li><a href="/standard.html"><span>收费标准</span></a></li>
                <li><a href="/standard.html"><span>评级标准</span></a></li>
                <li><a href="/jade/search"><span>评级鉴定</span></a></li>
                <li><a href="/culture/"><span>企业文化</span></a></li>
                <li><a href="/contact/"><span>联系我们</span></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="mainer">
    <div class="about_banner">
        <div class="banner_box">
            <div class="banner_images">
                <div class="banner_img">
                    <a href=""><img src="/templates/default/images/1.jpg" alt="bannerOne"></a>
                </div>
                <div class="banner_img">
                    <a href=""><img src="/templates/default/images/2.jpg" alt="bannerTwo"></a>
                </div>
                <div class="banner_img">
                    <a href=""><img src="/templates/default/images/3.jpg" alt="bannerThree"></a>
                </div>
                <div class="banner_img">
                    <a href=""><img src="/templates/default/images/4.jpg" alt="bannerFour"></a>
                </div>
            </div>
            <div class="switcher">
                <p class="prev">←</p>
                <p class="next">→</p>
            </div>

            <ul class="points">
                <li class="point_on"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="w1920 why_web">
            <div class="w1190">
                <div class="area_title" style="font-weight: normal">企业为什么要选择保利</div>
                <ul>
                    <li>
                        <span class="why_web_icon"></span>
                        互联网思维下<br>传统企业转型</li>
                    <li>
                        <span class="why_web_icon"></span>
                        公司业务拓展<br>加强品牌宣传</li>
                    <li>
                        <span class="why_web_icon"></span>
                        原站功能单一<br>线上互动较差</li>
                    <li>
                        <span class="why_web_icon"></span>
                        原站缺乏策划<br>后期维护困难</li>
                </ul>
                <a id="fxq03" href="javascript:;" class="button_green" butj="pc_wzkf_a_fxq03">我要鉴定</a>
            </div>
        </div>
        <!--<div class="new">-->
            <!--<div class="w1800">-->
                <!--<div id="navsecond">-->
                    <!--<h1>公司</h1>-->
                    <!--<div id="course"><h2>CSS 参考手册</h2>-->
                        <!--<ul style="border: #1b1e21 solid 1px">-->
                            <!--<li><a href="/cssref/index.asp" title="CSS 参考手册">CSS 参考手册</a></li>-->
                            <!--<li><a href="/cssref/css_selectors.asp" title="CSS 选择器参考手册">CSS 选择器</a></li>-->
                            <!--<li><a href="/cssref/css_ref_aural.asp" title="CSS 听觉参考手册">CSS 听觉参考手册</a></li>-->
                            <!--<li><a href="/cssref/css_websafe_fonts.asp" title="CSS 网络安全字体组合">CSS 网络安全字体</a></li>-->
                            <!--<li><a href="/cssref/css_units.asp" title="CSS 单位">CSS 单位</a></li>-->
                            <!--<li><a href="/cssref/css_colors.asp" title="CSS 颜色">CSS 颜色</a></li>-->
                            <!--<li><a href="/cssref/css_colors_legal.asp" title="CSS 合法颜色值">CSS 颜色值</a></li>-->
                            <!--<li><a href="/cssref/css_colornames.asp" title="CSS 颜色名">CSS 颜色名</a></li>-->
                            <!--<li><a href="/cssref/css_colorsfull.asp" title="CSS 颜色十六进制值">CSS 颜色十六进制</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="clear"></div>-->
        <!--</div>-->
        <div class="clear"></div>
    </div>
</div>
</div>
<div class="clear"></div>
<div id="footer-col" class="footer-col">
    <div class="container">
        <div class="region region-footer-col">
            <div id="block-block-39" class="block block-block">
                <h2>关于我们</h2>
                <div class="content">
                    <a class="media-object" href="http://www.w3cplus.com">W3cplus</a>
                    <div class="media-body">
                        <p>
                            W3cplus是一个致力于推广国内前端行业的技术博客。它以探索为己任，不断活跃在行业技术最前沿，努力提供高质量前端技术博文；其文章范围广泛，主要以CSS3、HTML5、JavaScript、Vue、React、Mobile、动画等教程、译文和案例为主。
                        </p>
                        <p><a href="//www.w3cplus.com/sites/default/files/blogs/2017/1711/W3cplus-banner.pdf"
                              target="_blank">W3cplus提供相关广告展示与招聘发布</a>，有需要的请联系：微信号w3cplus，E-mail:
                            <a href="mailto:airenliao@gmail.com" target="_blank">airenliao@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="block-block-40" class="block block-block">
                <h2>关于站长</h2>
                <div class="content">
                    <p><a class="media-object" href="//www.w3cplus.com" target="_blank">大漠</a></p>
                    <div class="media-body">
                        <p>常用昵称“大漠”，<a href="//www.w3cplus.com" target="_blank">W3CPlus</a>创始人，目前就职于淘宝。对HTML5、CSS3和CSS处理器等前端脚本语言有非常深入的认识和丰富的实践经验，尤其专注对CSS3和动画的研究，是国内最早研究和使用CSS3和CSS处理器技术的一批人。现在主要在探讨学习JavaScript、React和Vue相关技术知识。CSS3、CSS处理器和Drupal中国布道者。2014年出版《<a
                                href="//www.w3cplus.com/book-comment.html">图解CSS3：核心技术与案例实战</a>》。</p>
                        <div class="social">
                            <a class="github" href="//github.com/airen" target="_blank" title="github">github</a>
                            <a class="weibo" href="//weibo.com/w3cplus" target="_blank" title="weibo">weibo</a>
                            <a class="facebook" href="//www.facebook.com/w3cplus" target="_blank" title="facebook">facebook</a>
                            <a class="google" href="//plus.google.com/+AirenLiao" target="_blank"
                               title="google">google</a>
                            <a class="twitter" href="//twitter.com/w3cplus" target="_blank" title="twitter">twitter</a>
                            <a class="linkedin" href="//cn.linkedin.com/in/w3cplus" target="_blank" title="linkedin">linkedin</a>
                        </div>
                    </div>
                    <p>&nbsp;</p>
                </div>
            </div>
            <div id="block-block-41" class="block block-block">
                <h2>我的作品</h2>
                <div class="content">
                    <a class="media-object" href="//www.w3cplus.com/book-comment.html" target="_blank">图解CSS3</a>
                    <div class="media-body">
                        <p>
                            本书是国内著名的Web前端专家历时2载的心血之作，根据最新的CSS3撰写，融入了作者在CSS领域多年的使用经验，旨在将本书打造成为CSS3领域最权威和实用的专业著作，供没有经验的读者系统学习，供有经验的读者参考备查。</p>
                        <p>本书理论知识系统全面，详细讲解了选择器、伸缩布局盒模型、渐变、过渡、动画等主题下涵盖的所有CSS3新特性。</p></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="deanftbottom">
    <div class="footer">
        Copyright ©2018 保利&amp;珍品
    </div>
</div>
</body>

</html>

