<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>jQuery/CSS3分步骤注册表单切换动画在线演示</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/templates/default/style/css.css">
    <link rel="stylesheet" href="/templates/default/style/std.css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        .banner_box {
            position: relative; /*attention*/
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .banner_images {
            position: absolute; /*attention*/
            left: 0;
            width: 500%; /*attention please*/
        }

        .banner_img {
            float: left;
            width: 20%; /*attention please*/
            height: 600px;
        }

        .banner_img img {
            width: 100%;
            height: 600px;
        }

        .switcher {
            position: absolute;
            top: 285px;
            width: 100%;
            display: none;
        }

        .switcher p {
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            background: rgba(0, 0, 0, .8);
            border-radius: 50%;
            cursor: pointer;
        }

        .switcher .prev {
            float: left;
            margin-left: 50px
        }

        .switcher .next {
            float: right;
            margin-right: 50px;
        }

        .banner_box:hover .switcher {
            display: block;
        }

        .points {
            position: absolute;
            left: 50%;
            bottom: 30px;
            width: 400px;
            margin-left: -200px;
            overflow: hidden;
        }

        .points li {
            width: 100px;
            height: 5px;
            background: rgba(0, 0, 0, .8);
            float: left;
            list-style: none;
            cursor: Crosshair;
        }

        .points li.point_on {
            background: #C92027;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>

<div class="top">
    <div class="wrap">
        <nav></nav>
        <div class="logo fl"><a href="/"><img src="/templates/default/images/logo1.png"></a></div>
        <div class="menu fr">
            <ul>
                <li class="on"><a href="/"><span>网站首页</span><em></em><label>HOME</label></a></li>
                <li><a href="/about/"><span>公司简介</span><em></em><label>ABOUT</label></a></li>
                <li><a href="/culture/"><span>企业文化</span><em></em><label>CULTURE</label></a></li>
                <li><a href="/article/"><span>新闻中心</span><em></em><label>NEWS</label></a></li>
                <li><a href="/standard"><span>收费标准</span><em></em><label>SOLUTIONS</label></a></li>
                <li><a href="/jade/search"><span>古币鉴定</span><em></em><label>COINS</label></a></li>
                <li><a href="/contact/"><span>联系我们</span><em></em><label>CONTACT</label></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="mainer">
    <div class="banner_box">
        <div class="banner_images">
            <div class="banner_img"><a href="#"><img src="/templates/default/images/1.jpg" alt="bannerOne"></a></div>
            <div class="banner_img"><a href="#"><img src="/templates/default/images/2.jpg" alt="bannerTwo"></a></div>
            <div class="banner_img"><a href="#"><img src="/templates/default/images/3.jpg" alt="bannerThree"></a></div>
            <div class="banner_img"><a href="#"><img src="/templates/default/images/4.jpg" alt="bannerFour"></a></div>
        </div>

        <div class="switcher">
            <p class="prev">←</p>
            <p class="next">→</p>
        </div>

        <ul class="points">
            <li class="point_on"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div id="main_std">
    <div id="main-l">
        <div id="mla">
            <p>评级标准</p>
            <p>RATING CRITERIA</p>
        </div>
        <div id="mclc">
            <ul>
                <li>
                    <a href="pingjibiaozhun.php?cid=14" class="hv2">古币评级标准</a>
                    <img src="/templates/default/images/zuojiantou.png" alt="">
                </li>
                <li>
                    <a href="pingjibiaozhun.php?cid=15" class="hv2">银币评级标准</a>
                    <img src="/templates/default/images/zuojiantou.png" alt="">
                </li>

                <li>
                    <a href="pingjibiaozhun.php?cid=16" class="hv2">纸币评级标准</a>
                    <img src="/templates/default/images/zuojiantou.png" alt="">
                </li>
                <li>
                    <a href="pingjibiaozhun.php?cid=17" class="hv2">邮票评级查询</a>
                    <img src="/templates/default/images/zuojiantou.png" alt="">
                </li>
            </ul>
        </div>

        <div id="cct">
            <a href="contact.php?cid=4">
                <div id="ctl">联系我们</div>
                <div id="ctr"></div>
            </a>
        </div>
        <div id="mmcrarc" style="padding: 20px;background: #FCFCFC">
            客服热线：400-082-0603 &nbsp;<br>QQ：2871125750，2984818560。<br>新客户请加第一个qq，后面两个已经满员<br>
            地址南京江宁区莱茵达路莱茵铂郡大厦1122保粹评级收。收件人杨恩臣13951874568
        </div>
    </div>
    <div id="main-r">
        <div id="mra">
            <div id="mral">古币评级标准</div>
            <div id="mrar">您的位置：<a href="">首页</a>&nbsp;&gt;&nbsp;<a href="pingjibiaozhun.php?cid=13">评级标准</a>&nbsp;&gt;&nbsp;<a
                    href="pingjibiaozhun.php?cid=14">古币评级标准</a></div>
        </div>
        <div class="hengxian-3">
            <img src="/templates/default/images/hengxian-3.png" alt="">
        </div>
        <div id="criteria">
            <h1 align="center">
                <span style="color:#000000;">CCGA&nbsp; 古币评级标准</span>
            </h1>
            <table>
                <tbody>
                <tr>
                    <td>
                        <span style="font-size:12px;">上品40-49</span>
                    </td>
                    <td>
                        <span style="font-size:12px;">文字可以识别但边道不完整或有轻微或严重腐蚀，并且锈色不够完美。</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-size:12px;">上品50-59</span>
                    </td>
                    <td>
                        <span style="font-size:12px;">文字可以识别细节完整，但字口不够深峻，锈色过重，或包浆不够完美。边道有少许缺陷。</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-size:12px;">美品60-69</span>
                    </td>
                    <td>
                        <span style="font-size:12px;">字口清晣，边道完整，穿口规整，没有明显腐蚀和铸造缺陷。并且没有明显的人为清理。</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-size:12px;">美品70-79</span>
                    </td>
                    <td>
                        <span style="font-size:12px;">字口深峻，边道完整，锈色相对完美，几乎没有腐蚀和铸造缺陷。并且边道几乎没有缺陷。</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-size:12px;">极品80-100</span>
                    </td>
                    <td>
                        <span style="font-size:12px;">口深峻，边道完整，穿口规整，没有腐蚀和铸造缺陷，锈色完美。</span>
                    </td>
                </tr>
                </tbody>
            </table>
            <p style="line-height:50px;">
                <span style="font-size:12px;color:#000000;">评级代号代表含义: L (裂.暗裂) B (修补) C (有戳记)&nbsp;D (有洞) S (私铸) Q (不平.有明显的翘) E (有铸造缺陷)&nbsp;F (表面严重腐蚀)</span>
            </p>
            <p class="dayin">
                <a href="javascript:window.print();">【打印】</a>
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <h6>保利鉴定</h6>
            </div>

            <div class="col-sm-4">
                <h6>关于我们</h6>
                <p>
                    中国上海/2014年8月14日 — 服务于中国及全球华人社群的领先在线媒体公司新浪公司(NASDAQ GS: SINA)今日公布了截至2014年6月30日的第二季度未经审计的财务报告。
                </p>
            </div>

            <div class="col-sm-2">
                <h6>导航</h6>
                <ul class="unstyled">
                    <li><a href="">主页</a></li>
                    <li><a href="">服务</a></li>
                    <li><a href="">链接</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <h6>Follow us</h6>
                <ul class="unstyled">
                    <li><a href="">微博</a></li>
                    <li><a href="">微信</a></li>
                    <li><a href="">来往</a></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <h6>本网站由<span class="glyphicon glyphicon-heart"></span>本*拉通制作</h6>
            </div>
        </div>
    </div>
</footer><!--页脚结束-->

<script>
    $(function () {

        var img = $('.banner_images div:eq(0)').clone()
        $('.banner_images').append(img);
        var img_length = $('.banner_img').length; //图片的张数
        var width = $('.banner_img').width()
        var i = 0;

        function banner() { //轮播函数
            i++;
            if (i < 0) {
                i = img_length - 1;
                $('.banner_images').css({'left': (-i * width) + 'px'});
            }
            if (i > img_length - 1) {
                i = 1;
                $('.banner_images').css({'left': 0});
            }
            $('.banner_images').animate({'left': (-i * width) + 'px'});
            $('.points li').eq(i % 4).addClass('point_on').siblings().removeClass();

        }

        var banner_timer = setInterval(banner, 3000);

        $('.switcher p').hover(function () {	//鼠标移入左右切换箭头清除定时器使轮播停止
            clearInterval(banner_timer);
        }, function () {	//鼠标移出切换箭头还原定时器，这里为避免定时器重复 还将定时器赋值给上边定义的banner_timer变量
            banner_timer = setInterval(banner, 3000);
        });

        $('.switcher p').click(function () {	//点击左右箭头使图片左右切换
            if ($(this).attr('class') == 'prev') {
                i -= 2;
                banner();
            } else {
                // i += 1;
                banner();
            }
        })

        $('.points li').click(function () {	//点击相应的焦点跳转到对应图片
            i = $(this).index();
            banner();
        });

        $("button").click(function () {
            var result = $("#msform").submit;
            alert(result);
        })

    })
</script>
</body>
</html>